apply plugin: 'java'

sourceCompatibility=1.5
version = ''

jar {
    from { configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group : 'org.eclipse.jetty', name:'jetty-server', version:'9.4.6.v20170531'
    compile group : 'org.eclipse.jetty', name:'jetty-servlet', version:'9.4.6.v20170531'
    compile group : 'me.shib.java.lib', name:'telegram-bot-java', version: '1.3.7'
}